{
  "name": "smartcut",
  "version": "0.2.1",
  "private": true,
  "description": "SmartCut — native macOS app wrapping the quietcut smartcut pipeline.",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "dev:cli": "pnpm --filter quietcut-cli dev"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "@biomejs/biome": "^2.5.0"
  }
}
